<!DOCTYPE html>
<html>

<head>
    <title>Lasagna</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Lasagna</h1>
    <img src="../images/lasag.jpeg" alt="Homemade lasagna">
    <h2>Description</h2>
    <p>Enough homemade lasagna to fill an entire tray, but 
    that definitely doesn't mean, that it'll last for more than a while.</p>
    <p>Just a swell combination of flavours that will make everyone happy, both the eaters
     and your bank account.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>9 lasagna noodles</li>
        <li>1 pound (450g) ground beef</li>
        <li>3/4 pound (340g) ground pork</li>
        <li>2 tablespoons (30g) vegetable oil</li>
        <li>1 yellow onion, finely diced</li>
        <li>5 cloves garlic, thinly sliced</li>
        <li>2 teaspoons (3g) finely chopped thyme</li>
        <li>2 teaspoons fennel seeds (4g), finely ground </li>
        <li>Salt and pepper to taste</li>
        <li>1 (28oz) can crushed tomatoes </li>
        <li>1( (6oz) can tomato paste (.70 cents))</li>
    </ul>
</body>
</html>